#Yeeply Test Front-end

### General information

- You can use ALL you need (CSS, LESS, JS, HTML, FRAMEWORKS, PLUGINS, etc...).
- Do not forget create a responsive version. 
- Create a Pull Request to send the result.
- For more information you can send an email to: producto@yeeply.com
- Is possible to add all of you think that is important to UX
- Is positive the use of React/Vue or similar to exercise 2.

### Instructions

1. Clone the project (git clone https://yeeplymobile@bitbucket.org/yeeplymobile/yeeply-test-frontend.git)
2. Start the server: php bin/console server:run
3. Access to project in URL: http://127.0.0.1:8000

### Exercise 1

Copy the design of the image app/Resources/assets/complete_test.jpg in the index url (/).
Is not necessary that create 7 articles, with design of 1 article is enough.
In image hero_2.png is possible to see a effect of hover in buttons. 

### Exercise 2

In class InMemoryArticleRepository exists a function called findAll() this function returns an array of articles. 
Generate the articles of second section only using JS (Remember that you can use all of you need). 

- Name of article (mandatory): attribute $name.
- Article image (mandatory): is the image of attribute $img.
- Buy button (mandatory): the url for the button is '/article/{$id}/buy'.
- Description (optional): you can find a solution to add description, attribute $description.